USER_API_BASE_URL=https://urban-giggle-q66j5gqpgwp3xwpj-8081.app.github.dev
EVENT_API_BASE_URL=https://urban-giggle-q66j5gqpgwp3xwpj-8082.app.github.dev
BOOKING_API_BASE_URL=https://urban-giggle-q66j5gqpgwp3xwpj-8083.app.github.dev
TICKETING_API_BASE_URL=https://urban-giggle-q66j5gqpgwp3xwpj-8084.app.github.dev