
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Horizon Booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#6366F1',
              'primary-dark': '#4F46E5',
              'secondary': '#10B981',
              'neutral-800': '#1F2937',
              'neutral-700': '#374151',
              'neutral-200': '#E5E7EB',
              'neutral-100': '#F3F4F6',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6"
  }
}
</script>
</head>
  <body class="bg-neutral-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
